Question 1
#a
curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-11-regex--structure.pdb>structure.pdb
#12.1
sed 's/Beisel/Weisel/' structure.pdb

#b
#12.2
sed '1,3d' structure.pdb

#c
#12.3
sed -n '5,10p' structure.pdb

#d
#12.4
sed '/MET/d' structure.pdb

#e
#12.5
sed -n '/HELIX.*ILE/p' structure.pdb

#f
#12.6
sed '/^H/s/$/***/' structure.pdb

#g
#12.7
sed '/SEQRES/s/^.*$/SEQ/' structure.pdb

#h
scp -i 44140991.pem jabberwocky.txt ubuntu@ec2-13-54-181-121.ap-southeast-2.compute.amazonaws.com:
#12.8
sed '/^\s*$/d' jabberwocky.txt